<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <script type="text/javascript" src="assets/js/app.js"></script>


    <title></title>
  </head>
  <body>
    <nav>
   <div class="nav-wrapper">
     <a href="#" class="brand-logo center">Andrew Cordivari // Full Stack Developer</a>

     <ul id="nav-mobile" class="left hide-on-med-and-down">
       <li><a href="https://github.com/andrewdc92"><i class="fa fa-github" style="font-size:48px;color:red"></i></a></li>
       <li><a href="https://www.linkedin.com/in/andrewcordivari"><i class="fa fa-linkedin" style="font-size:48px;color:red"></i></a></li>
       <li><a href="https://medium.com/@andrew.cordivari"><i class="fa fa-medium" style="font-size:48px;color:red"></i></a></li>
       <li><a href="mailto:andrew.cordivari@gmail.com"><i class="fa fa-google" style="font-size:48px;color:red"></i></a></li>
     </ul>
   </div>
 </nav>

 <div id="bio">
   <div class="row">
     <br>
      <center><div><img src="assets/imgs/myphoto.png" border="10px" alt="me"></div>
        <hr>
         <div id="background">
           I studied and worked among entrepreneurs over the last five years. As my appreciation and interest in computer development grew, I decided
             it was time to shift from a facilitator to a creator. If you'd like to connect or learn more, take a look at my profiles above or email me below.
            When I'm not working on projects, I have a few programming-related goals I'm pursuing. I'm working
            to become proficient at utilizing Ruby without the Rails methods and I'm practicing both Angular.js and React.js
            for flexibility in work environments and entrepreneurial projects.</div>
             <ul type="circle">
               <li> Currently an instructional associate for the Web Development Immersive @ General Assembly
               <li>  andrew.cordivari@gmail.com
               <li>  Github: https://github.com/andrewdc92
            </ul>
          <hr>
      </div>
    </div>

      <div class="row">
           <div class="col s4">
             <div class="card medium">
               <div class="card-image waves-effect waves-block waves-light">
                 <img class="activator" src="assets/imgs/iptracker_img.png">
               </div>
               <div class="card-content">
                 <span class="card-title activator grey-text text-darken-4">IP Tracker<i class="material-icons right">more_vert</i></span>
                 <p><a href="https://andrewdc92.github.io/ip-tracker/">Take a look...</a></p>
               </div>
               <div class="card-reveal">
                 <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                 <p>Here is some more information about this product that is only revealed once clicked on.</p>
               </div>
             </div>
            </div>
           <div class="col s4">
             <div class="card medium">
               <div class="card-image waves-effect waves-block waves-light">
                 <img class="activator" src="assets/imgs/blacworkers.png">
               </div>
               <div class="card-content">
                 <span class="card-title activator grey-text text-darken-4">Blackworkers App<i class="material-icons right">more_vert</i></span>
                 <p><a href="https://github.com/andrewdc92/blackworkers">Take a look...</a></p>
               </div>
               <div class="card-reveal">
                 <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                 <p>Here is some more information about this product that is only revealed once clicked on.</p>
               </div>
             </div>
           </div>
           <div class="col s4">
             <div class="card medium">
               <div class="card-image waves-effect waves-block waves-light">
                 <img class="activator" src="assets/imgs/edemen_donate.png">
               </div>
               <div class="card-content">
                 <span class="card-title activator grey-text text-darken-4">Ede Men(Helping Hand)<i class="material-icons right">more_vert</i></span>
                 <p><a href="https://ede-men.herokuapp.com/">Take a look...</a></p>
               </div>
               <div class="card-reveal">
                 <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                 <p>Here is some more information about this product that is only revealed once clicked on.</p>
               </div>
             </div>
           </div>
        </div>

        <div class="row">
             <div class="col s4">
               <div class="card medium">
                 <div class="card-image waves-effect waves-block waves-light">
                   <img class="activator" src="assets/imgs/utravel.png">
                 </div>
                 <div class="card-content">
                   <span class="card-title activator grey-text text-darken-4">Utravel<i class="material-icons right">more_vert</i></span>
                   <p><a href="http://utravel.herokuapp.com/">Take a look...</a></p>
                 </div>
                 <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                   <p>Here is some more information about this product that is only revealed once clicked on.</p>
                 </div>
               </div>
              </div>
             <div class="col s4">
               <div class="card medium">
                 <div class="card-image waves-effect waves-block waves-light">
                   <img class="activator" src="assets/imgs/musicvenueapp.png">
                 </div>
                 <div class="card-content">
                   <span class="card-title activator grey-text text-darken-4">VenU<i class="material-icons right">more_vert</i></span>
                   <p><a href="https://stark-tundra-16200.herokuapp.com/">Take a look...</a></p>
                 </div>
                 <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                   <p>Here is some more information about this product that is only revealed once clicked on.</p>
                 </div>
               </div>
             </div>
             <div class="col s4">
               <div class="card medium">
                 <div class="card-image waves-effect waves-block waves-light">
                   <img class="activator" src="assets/imgs/hangman.png">
                 </div>
                 <div class="card-content">
                   <span class="card-title activator grey-text text-darken-4">Angular Hangman<i class="material-icons right">more_vert</i></span>
                   <p><a href="http://locksmith-cast-68646.bitballoon.com/">Take a look...</a></p>
                 </div>
                 <div class="card-reveal">
                   <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                   <p>Here is some more information about this product that is only revealed once clicked on.</p>
                 </div>
               </div>
             </div>
            <center><img src="assets/imgs/logoblack.png">
          </div>
      </body>
</html>
